#!/bin/bash

# Подключаем файлы
source ./print_info.sh
source ./colors.sh

# Проверяем количество аргументов
if [ "$#" -ne 4 ]; then
    echo "Ошибка: необходимо передать ровно 4 числовых параметра от 1 до 6."
    echo "Пример: $0 1 3 4 5"
    exit 1
fi

# Проверяем, что параметры - числа от 1 до 6
for arg in "$@"; do
    if ! [[ "$arg" =~ ^[1-6]$ ]]; then
        echo "Ошибка: параметры должны быть числами от 1 до 6."
        exit 1
    fi
done

# Определяем цвета ANSI
COLORS=( "97" "91" "92" "94" "95" "30" )       # 1-white, 2-red, 3-green, 4-blue, 5-purple, 6-black
BG_COLORS=( "107" "101" "102" "104" "105" "40" ) # Фоновые цвета

# Индексы из аргументов (уменьшаем на 1, т.к. массивы начинаются с 0)
IDX1=$(( $1 - 1 ))
IDX2=$(( $2 - 1 ))
IDX3=$(( $3 - 1 ))
IDX4=$(( $4 - 1 ))

# Назначаем цвета из параметров
BG_LABEL=${BG_COLORS[$(( $1 - 1 ))]}
TXT_LABEL=${COLORS[$(( $2 - 1 ))]}
BG_VALUE=${BG_COLORS[$(( $3 - 1 ))]}
TXT_VALUE=${COLORS[$(( $4 - 1 ))]}

# Проверяем, чтобы фон и текст в одной колонке не совпадали
if [ "$IDX1" -eq "$IDX2" ]; then
    echo "Ошибка: Цвет фона и шрифта для названий совпадают. Повторите ввод!"
    exit 1
fi

if [ "$IDX3" -eq "$IDX4" ]; then
    echo "Ошибка: Цвет фона и шрифта для значений совпадают. Повторите ввод!"
    exit 1
fi



# Вызываем print_info и окрашиваем его вывод
print_info | colorize_output "$BG_LABEL" "$TXT_LABEL" "$BG_VALUE" "$TXT_VALUE"
